HashTableVisualizer/Sources/HashTableVisualizer/MainWindow.xaml

<Window x:Class="HashTableVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTableVisualizer"
        mc:Ignorable="d"
        Title="Хеш-таблица" ResizeMode="CanMinimize" Height="399" Width="473" Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas>
        <Label x:Name="idLabel" Content="Код товара:" Canvas.Left="10" Canvas.Top="10"/>
        <TextBox x:Name="idText" Height="23" Canvas.Left="89" TextWrapping="Wrap" Canvas.Top="13" Width="357" 
                 PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" PreviewKeyDown="PreviewKeyDownHandler"/>
        <Label x:Name="nameLabel" Content="Наименование товара:" Canvas.Left="10" Canvas.Top="41"/>
        <TextBox x:Name="nameText" Height="23" Canvas.Left="151" TextWrapping="Wrap" Canvas.Top="44" Width="295"/>
        <Label x:Name="countLabel" Content="Количество продаж:" Canvas.Left="10" Canvas.Top="72"/>
        <TextBox x:Name="countText" Height="23" Canvas.Left="138" TextWrapping="Wrap" Canvas.Top="75" Width="308" 
                 PreviewTextInput="PreviewTextInputHandler" DataObject.Pasting="PastingHandler" PreviewKeyDown="PreviewKeyDownHandler"/>
        <ListView x:Name="profitList" Height="220" Canvas.Left="10" Canvas.Top="130" Width="436" PreviewMouseLeftButtonUp="profitList_PreviewMouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Продаж" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addButton" Content="Добавить" Canvas.Left="10" Canvas.Top="103" Width="75" Click="addButton_Click"/>
        <Button x:Name="removeButton" Content="Удалить" Canvas.Left="90" Canvas.Top="103" Width="75" Click="removeButton_Click" IsEnabled="False"/>
        <Button x:Name="searchButton" Content="Найти" Canvas.Left="170" Canvas.Top="103" Width="75" Click="searchButton_Click" IsEnabled="False"/>
    </Canvas>
</Window>
